
T1E8C 000:047 SEGGER J-Link V6.10i Log File (0000ms, 0038ms total)
T1E8C 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0038ms total)
T1E8C 000:047 Logging started @ 2017-04-29 12:36 (0000ms, 0038ms total)
T1E8C 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1E8C 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0021ms, 0059ms total)
T1E8C 000:047   returns O.K. (0021ms, 0059ms total)
T1E8C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1E8C 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\write_1\Desktop\5029\uCos2_w5500\Project\JLinkSettings.ini"", ...).   returns 0x00 (0157ms, 0216ms total)
T1E8C 000:225 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0217ms total)
T1E8C 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0217ms total)
T1E8C 000:226 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0217ms total)
T1E8C 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T1E8C 000:226 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T1E8C 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T1E8C 000:226 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T1E8C 000:226 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T1E8C 000:227 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0217ms total)
T1E8C 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0222ms total)
T1E8C 000:233 JLINK_SetSpeed(5000) (0001ms, 0223ms total)
T1E8C 000:234 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 0350ms total)
T1E8C 000:361 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0350ms total)
T1E8C 000:361 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0350ms total)
T1E8C 000:361 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0350ms total)
T1E8C 000:361 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0350ms total)
T1E8C 000:361 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0350ms total)
T1E8C 000:361 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0350ms total)
T1E8C 000:361 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0350ms total)
T1E8C 000:361 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0350ms total)
T1E8C 000:361 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0351ms total)
T1E8C 000:362 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0351ms total)
T1E8C 000:362 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0351ms total)
T1E8C 000:362 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0351ms total)
T1E8C 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0352ms total)
T1E8C 000:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T1E8C 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0375ms total)
T1E8C 000:386 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0375ms total)
T1E8C 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0375ms total)
T1E8C 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T1E8C 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T1E8C 000:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T1E8C 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T1E8C 000:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0378ms total)
T1E8C 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0378ms total)
T1E8C 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T1E8C 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T1E8C 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T1E8C 000:391 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0378ms total)
T1E8C 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T1E8C 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0380ms total)
T1E8C 000:393 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0382ms total)
T1E8C 000:395 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0383ms total)
T1E8C 000:396 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0383ms total)
T1E8C 000:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T1E8C 000:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T1E8C 000:574 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0407ms total)
T1E8C 000:598 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0407ms total)
T1E8C 000:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0407ms total)
T1E8C 000:598 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0002ms, 0409ms total)
T1E8C 001:013 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (46 bytes @ 0x1FFFF000) - Data: FC 01 00 20 21 F0 FF 1F 65 F7 FF 1F 67 F7 FF 1F ...  returns 0x00 (0002ms, 0411ms total)
T1E8C 001:451 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000050) - Data: 04 0F 08 D1  returns 0x00 (0002ms, 0413ms total)
T1E8C 001:453 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 40 4C 20 60  returns 0x00 (0000ms, 0413ms total)
T1E8C 001:457 JLINK_ReadMem (0x200027C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (2 bytes @ 0x200027C2) - Data: 2A 00  returns 0x00 (0001ms, 0414ms total)
T1E8C 001:460 JLINK_ReadMem (0x20002794, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (4 bytes @ 0x20002794) - Data: 18 10 00 20  returns 0x00 (0001ms, 0415ms total)
T1E8C 001:468 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000044) - Data: 60  returns 0x00 (0000ms, 0415ms total)
T1E8C 001:479 JLINK_ReadMem (0x20000130, 0x002E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (46 bytes @ 0x20000130) - Data: 06 D0 20 46 C0 68 40 F0 14 00 E0 60 01 20 10 BD ...  returns 0x00 (0001ms, 0416ms total)
T054C 001:490 JLINK_SetBPEx(Addr = 0x080013D6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0416ms total)
T054C 001:490 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0416ms total)
T054C 001:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0428ms total)
T054C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T054C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T054C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T054C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T054C 002:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 87 B9 00  returns 0x01 (0001ms, 0429ms total)
T054C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 87 B9 00  returns 0x01 (0000ms, 0429ms total)
T054C 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 003:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 87 B9 00  returns 0x01 (0000ms, 0429ms total)
T054C 003:221 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T054C 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T054C 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1E8C 003:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T1E8C 003:652 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0023ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0034ms total)
               (0158ms, 0587ms total)
T054C 003:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 53 00 00  returns 0x01 (0001ms, 0588ms total)
T054C 003:811 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 003:912 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:013 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:114 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:215 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 90 53 00 00  returns 0x01 (0000ms, 0588ms total)
T054C 004:316 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:417 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:518 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:619 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:720 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:821 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T054C 004:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 90 53 00 00  returns 0x01 (0000ms, 0588ms total)
T054C 004:922 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T054C 005:024 JLINK_Halt()  returns 0x00 (0003ms, 0591ms total)
T054C 005:027 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T054C 005:027 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T054C 005:027 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T054C 005:027 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0000ms, 0591ms total)
T054C 005:027 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0591ms total)
T054C 005:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0592ms total)
T054C 005:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T054C 005:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T054C 005:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0594ms total)
T054C 005:030 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0595ms total)
T054C 005:031 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0596ms total)
T054C 005:032 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T054C 005:033 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0597ms total)
T054C 005:033 JLINK_ReadReg(R1)  returns 0xFFE00000 (0000ms, 0597ms total)
T054C 005:033 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0597ms total)
T054C 005:033 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0597ms total)
T054C 005:033 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R7)  returns 0x05FA0004 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0598ms total)
T054C 005:034 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0598ms total)
T1E8C 005:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 34 BE 01  returns 0x01 (0002ms, 0600ms total)
T1E8C 005:038 JLINK_ReadMem (0x1FFFF3B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B2) - Data: D0 F8  returns 0x00 (0002ms, 0602ms total)
T1E8C 005:040 JLINK_ReadMem (0x1FFFF3B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating C cache (64 bytes @ 0x1FFFF3C0) -- Read from C cache (60 bytes @ 0x1FFFF3B4) - Data: 08 18 49 05 FB D4 D0 F8 08 18 49 05 FB D5 05 21 ...  returns 0x00 (0001ms, 0603ms total)
T1E8C 006:999 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0645ms total)
T1E8C 006:999  (0042ms, 0645ms total)
T1E8C 006:999 Closed (0042ms, 0645ms total)
