--cpu Cortex-M3
".\misc.o"
".\stm32f10x_rcc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_spi.o"
".\stm32f10x_usart.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md.o"
".\stm32f10x_it.o"
".\app.o"
".\bsp.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
".\os_dbg.o"
".\usart.o"
".\delay.o"
".\led.o"
".\spi.o"
".\w5500.o"
".\ipcallw5500.o"
--library_type=microlib --strict --scatter ".\ucos_stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ucos_stm32f103.map" -o .\ucos_stm32f103.axf